import core.env

component RenderBar () {
  Box {
    orientation = "h"

    Box {
      class = "top-bar"

      Box {
        Left {}
        Center {}
        Right {}
      }
    }
  }
}

component Left () {
  Box {
    class = "left-side"
    orientation = "h"
    space_evenly = false
    halign = "start"
    spacing = 5

    Button {
      label = ""
      class = "sidebar-revealer"
      style = "font-size: 20px;"
      onclick = "scripts/sidebar-popup"
      timeout = "5s"
    }

    Box {
      class = "workspace"
      orientation = "h"
      space_evenly = false
      halign = "start"
      spacing = 5

      for i in 1..=9 {
        Button {
          label = "${i}"
          onclick = "niri msg action focus-workspace ${i}"
        }
      }
    }
  }
}

component Center () {
  EventBox {
    cursor = "pointer"
    halign = "center"
    class = "search-btn"
    onclick = "scripts/app_menu_popup"

    Label { text = "  Application menu" }
  }
}

component Right () {
  Box {
    orientation = "h"
    space_evenly = false
    halign = "end"
    spacing = 10 

    Label { text = global("bar_time") class = "time-wdgt" }
    Button {
      label = ""
      class = "power-wdgt"
      onclick = "scripts/power-menu-popup"
      timeout = "5s"
    }
  }
}

# // == POWER MENU == //
component RenderPower () {
  Box {
    orientation = "v"
    class = "power-menu power-menu-content-box"

    Button { label = "Log Out" onclick = "wayland-logout" }
    Button { label = "Reboot" onclick = "systemctl reboot" }
    Button { label = "Shutdown" class = "shutdown-btn" onclick = "systemctl poweroff" }
  }
}

# // == SIDE BAR == //
component DrawSlider (icon, onchange, value) {
  Box {
    orientation = "h"
    class = "metric"
    space_evenly = false

    Box { 
      class = "label"
      Label { text = icon }
    }
    Scale {
      min = 0
      max = 101
      value = value
      onchange = onchange
      timeout = "500ms"
    }
  }
}

component RenderSidebar () {
  Box {
    orientation = "v"
    class = "sidebar-content-box"
    space_evenly = false
    spacing = 5

    DrawSlider {
      icon = " "
      onchange = "pamixer --set-volume {}"
      value = global("volume")
    }
    EventBox {
      cursor = "pointer"
      class = "cal-box"
      onclick = "scripts/calendar_popup"
      timeout = "5s"

      Label {
        text = "Toggle Calendar"
      }
    }
    Box {
      orientation = "v"
      class = "sidebar-text-box"

      Label {
        text = global("uptime")
        class = "sidebar-uptime"
        halign = "start"
      }
      Label {
        text = global("date").template("Date: {date}")
        class = "sidebar-date"
        halign = "start"
      }
    }
  }
}

component RenderCal () {
  Box {
    orientation = "v"
    class = "calendar_popup"

    Box {
      class = "calendar"
      orientation = "v"

      Box {
        class = "calendar-in" 

        Calendar {
          class = "calendar"
          day = global("day")
          year = global("year")
        }
      }
    }
  }
}

Poll "date" {
  initial = ""
  cmd = "date '+%d/%m/%Y'"
  interval = "24h"
}

Listen "volume" {
  initial = ""
  cmd = "scripts/getvol"
}

Poll "day" {
  interval = "20h"
  cmd = "date '+%d'"
}

Poll "year" {
  interval = "20h"
  cmd = "date '+%Y'"
}

Poll "bar_time" {
  initial = "   00:00"
  cmd = "v=$(date +%H:%M); echo \"   $v\""
}

Poll "uptime" {
  cmd = "awk '{printf \"Uptime: %dh %dm\\n\", $1/3600, ($1%3600)/60}' /proc/uptime"
  interval = "2m"
}

# for i in 1..=9 {
#   Listen "ws_info_${i}" {
#     initial = ""
#     cmd = "scripts/workspace ${i}"
#   }
# }

Window "bar" {
  geometry = {
    width = "100%"
    height = "20px"
  }
  windowtype = "dock"
  exclusive = true
  monitor = 0

  RenderBar {}
}

Window "power-menu" {
  geometry = {
    x = "10px"
    y = "10px"
    anchor = "top right"
  }
  windowtype = "dialog"
  monitor = 0

  RenderPower {}
}

Window "extra-sidebar" {
  geometry = {
    x = "10px"
    y = "10px"
    anchor = "top left"
  }
  windowtype = "dialog"
  monitor = 0

  RenderSidebar {}
}

Window "calendar_popup" {
  geometry = {
    x = "175px"
    y = "10px"
    anchor = "top left"
    width = "280px"
    heght = "150px"
  }
  windowtype = "dialog"

  RenderCal {}
}

